
[Settings]
timeout=300
logfile=/var/log/osg_display/osg_display.log
graph_output=SVG,JPG,PNG
font=Arial

[Labels]
# "horizontal" or "vertical"
YLabelDirection = horizontal
YLabel1=KiloJobs/Hour
YLabel2=Users
Ylabel3=TBytes/Hour
Ylabel4=Millions of Jobs/Month
Ylabel5=Millions of Hours/Month
Ylabel6=Millions of Transfers/Month
Ylabel7=Petabytes of Transfers/Month

Series1=Jobs Reported
Series2=Number of Unique Users Reported
Series3=Reported transfer rate (GBytes/sec)

Legend=False
Legend1=Number of Jobs Reported Per Minute
Legend2=Unique Users
Legend3=Average Transfer Rate (GBytes/sec)
Legend4=Job Count per Month
Legend5=Job Hours per Month
Legend6=Transfer Count per Month
Legend7=Transfer Volume per Month

[Sizes]
Height=600
Width=1400
YLabelSize=36
YTickSize=36
LegendSize=36

[Colors]
Line1=#AA545A
Line2=#3A617B
Line3=#3A617B
Line4=#3A617B
Line5=#3A617B
Line6=#3A617B
Line7=#3A617B

[Gratia]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia
user=reader
password=reader
hours=25
days=31
months=13

[Gratia Transfer]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia_osg_transfer
user=reader
password=reader
hours=60
days=31
months=13

[Filenames]
graph_output=svg,jpg,png
directory = /var/www/html/osg_display
# Job count graphs
jobs_hourly  = %(directory)s/jobs_hourly.svg
jobs_daily   = %(directory)s/jobs_daily.svg
jobs_monthly = %(directory)s/jobs_monthly.svg
# CPU hours graphs
hours_hourly  = %(directory)s/cpu_hours_hourly.svg
hours_daily   = %(directory)s/cpu_hours_daily.svg
hours_monthly = %(directory)s/cpu_hours_monthly.svg
# Transfer count graphs
transfers_hourly  = %(directory)s/transfers_hourly.svg
transfers_daily   = %(directory)s/transfers_daily.svg
transfers_monthly = %(directory)s/transfers_monthly.svg
# Transfer volume graphs
transfer_volume_hourly  = %(directory)s/transfer_volume_hourly.svg
transfer_volume_daily   = %(directory)s/transfer_volume_daily.svg
transfer_volume_monthly = %(directory)s/transfer_volume_monthly.svg

# Data
json=%(directory)s/display.json
transfer_data=/tmp/transfer_data.pickle.u%%(uid)s

