
[Settings]
timeout=100
logfile=/var/log/osg_display/osg_display.log
output_svg=True
font=Arial

[Labels]
# "horizontal" or "vertical"
YLabelDirection = horizontal
YLabel1=kJobs/Hour
YLabel2=Users
Ylabel3=TBytes/Hour

Series1=Jobs Reported
Series2=Number of Unique Users Reported
Series3=Reported transfer rate (GBytes/sec)

Legend=False
Legend1=Number of Jobs Reported Per Minute
Legend2=Unique Users
Legend3=Average Transfer Rate (GBytes/sec)

[Sizes]
Height=600
Width=1400
YLabelSize=36
YTickSize=36
LegendSize=36

[Colors]
Line1=#AA545A
Line2=#3A617B
Line3=#3A617B

[Gratia]
host=gratia09.fnal.gov
port=3320
database=gratia
user=reader
password=reader
hours=24

[Gratia Transfer]
host=gratia09.fnal.gov
port=3320
database=gratia_osg_transfer
user=reader
password=reader
hours=36

[Filenames]
jobs=/var/www/html/osg_display/jobs.svg
transfers=/var/www/html/osg_display/transfers.svg
users=/var/www/html/osg_display/users.svg
json=/var/www/html/osg_display/display.json
transfer_data=/tmp/transfer_data.pickle.u%%(uid)s

