
[Settings]
timeout=300
logfile=/var/log/osg_display/osg_display.log
graph_output=SVG,JPG,PNG
font=Arial

[Labels]
# "horizontal" or "vertical"
YLabelDirection = horizontal
YLabel1=KiloJobs/Hour
YLabel2=Users
Ylabel3=TBytes/Hour
Ylabel4=Millions of Jobs/Month
Ylabel5=Millions of Hours/Month
Ylabel6=Millions of Transfers/Month
Ylabel7=Petabytes of Transfers/Month

Series1=Jobs Reported
Series2=Number of Unique Users Reported
Series3=Reported transfer rate (GBytes/sec)

Legend=False
Legend1=Number of Jobs Reported Per Minute
Legend2=Unique Users
Legend3=Average Transfer Rate (GBytes/sec)
Legend4=Job Count per Month
Legend5=Job Hours per Month
Legend6=Transfer Count per Month
Legend7=Transfer Volume per Month

[Sizes]
Height=600
Width=1400
YLabelSize=36
YTickSize=36
LegendSize=36

[Colors]
Line1=#AA545A
Line2=#3A617B
Line3=#3A617B
Line4=#3A617B
Line5=#3A617B
Line6=#3A617B
Line7=#3A617B

[Gratia]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia
user=reader
password=reader
hours=25
months=13

[Gratia Transfer]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia_osg_transfer
user=reader
password=reader
hours=36
months=13

[Filenames]
graph_output=svg,jpg,png
jobs=/var/www/html/osg_display/jobs.svg
jobs_hist=/var/www/html/osg_display/jobs_hist.svg
transfers=/var/www/html/osg_display/transfers.svg
users=/var/www/html/osg_display/users.svg
json=/var/www/html/osg_display/display.json
transfer_data=/tmp/transfer_data.pickle.u%%(uid)s
hours_hist=/var/www/html/osg_display/hours_hist.svg
transfer_hist=/var/www/html/osg_display/transfer_hist.svg
transfer_volume_hist=/var/www/html/osg_display/transfer_volume_hist.svg

