
[Settings]
timeout=100
logfile=/var/log/osg_display/osg_display.log
output_svg=False

[Labels]
YLabel1=Jobs per Minute
YLabel2=Users
Ylabel3=GB/s
Series1=Jobs Reported
Series2=Number of Unique Users Reported
Series3=Reported transfer rate (Gigabytes/s)
Legend1=Number of Jobs Reported Per Minute
Legend2=Unique Users
Legend3=Average Transfer Rate (Gigabytes/s)

[Sizes]
Height=600
Width=1400
YLabelSize=46
YTickSize=36
LegendSize=36

[Colors]
Line1=#AA545A
Line2=#3A617B
Line3=#3A617B

[Gratia]
host=gratia09.fnal.gov
port=3320
database=gratia
user=reader
password=reader
hours=24

[Gratia Transfer]
host=gratia09.fnal.gov
port=3320
database=gratia_osg_transfer
user=reader
password=reader
hours=36

[Filenames]
jobs=/var/www/html/osg_display/jobs.png
transfers=/var/www/html/osg_display/transfers.png
users=/var/www/html/osg_display/users.png
json=/var/www/html/osg_display/display.json
transfer_data=/tmp/transfer_data.pickle.u%%(uid)s

